# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.2.4-beta.3
mc_version=1.21
neo_version=21.0.10-beta

# Dependency Info
jei_version=19.1.0.17
appleskin_version=mc1.21-3.0.3
crafttweaker_version=20.0.15
crafttweaker_ap_version=3.0.0.15
