# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.1.2
mc_version=1.19
forge_version=41.0.45

# Dependency Info
jei_version=11.0.0.206
crafttweaker_version=7.1.0.354
crafttweaker_annotations_version=1.0.0.354
